:root {
    --fuente-principal:  'Lato', sans-serif; 
    --primario: #da595e;
    --obscuro: #484848;
    --claro: #ffffff;
}
html {
    box-sizing: border-box;
}
body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-weight: 400;
    font-size: 2rem;
}
@media (min-width:768px) {
    h1 {
        font-size: 2.6rem;
    }
}


h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.8rem;
}
img {
    max-width: 100%;
}
/* Interfaz **/

.btn-flotante {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: .5rem 2rem;
    background-color: var(--claro);
    -webkit-box-shadow: 0px 6px 32px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 32px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 32px -10px rgba(0,0,0,0.75);
    color: var(--obscuro);
    text-decoration: none;
}
.btn-flotante.activo {
    background-color: var(--primario);
    color: var(--claro);
}
/** Header*/
.hero {
    height: 100vh;
    background-image: url(../img/arriba.jpg);
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-position: 0 0;
    background-size: 150% 150%;
    transition: background-position .3s ease;
}
.header {
    align-self: start;
    width: 100%;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navegacion a{
    color: var(--claro);
    text-decoration: none;
    margin-right: 1rem;
}
.navegacion a:last-of-type {
    margin-right: 0;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

.contenido-hero {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: max-content auto;
}
.contenido-hero h1{
    grid-column: 2 / 3;
    color: white;
    grid-row: 1 / 2;
}

.contenido-hero form {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    display: flex;
    height: 4rem;
}
.contenido-hero form input[type="text"] {
    flex:1;
    border-radius: 10px;
    border:none;
    background-image: url(../img/lupa.png);
    background-repeat: no-repeat;
    background-position:  calc(1% + 1rem) calc(1% + .8rem);
    padding-left: 5rem;
    font-size: 1.6rem;
}
.contenido-hero form input[type="submit"] {
    position: absolute;
    right: 1rem;
    top: .6rem;
    background-color: var(--primario);
    border:none;
    padding: .7rem 2rem;
    font-size: 1.2rem;
    color: var(--claro);
    text-transform: uppercase;
    border-radius: 10px;
}
.contenido-hero form input[type="submit"]:hover {
    cursor: pointer;
}
/** Contenido Principal**/

main > section {
    margin-bottom: 2rem;
}

.contenedor-cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
}

 .card img {
    width: 100px;
}


.info .categoria {
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700;
}
.info .titulo {
    font-size: 1.6rem;
    font-weight: 900;
    margin: 0;
}
.info .precio {
    color: var(--obscuro);
    font-size: .9rem;
}

/** Footer */
.footer {
    background-color: var(--claro);
    border-top: 1px solid var(--obscuro);
    padding-top: 3rem;
    position: fixed;
    bottom:-100%;
    transition: all 0.25s ease-in;
    width: 100%;
    -webkit-box-shadow: 0px -18px 36px -16px rgba(0,0,0,0.52);
    -moz-box-shadow: 0px -18px 36px -16px rgba(0,0,0,0.52);
    box-shadow: 0px -18px 36px -16px rgba(0,0,0,0.52);
    padding: 3rem 0;
}
.footer.activo {
    bottom: 0;
}
.footer .contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    grid-gap: 1rem;
}
.footer .nav-footer {
    padding: 1rem;
}
.footer .nav-footer h3 {
    font-size: 1.2rem;
}
.footer .menu a{
    color: var(--obscuro);
    text-decoration: none;
    display: block;
    padding-top: .5rem;
}
